# agi-web-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/agi/actions/: HomeActions.java  SelectFGTSeMultaActions.java
src/main/java/br/com/agi/core/: DriverFactory.java
src/main/java/br/com/agi/elements/: HomeElements.java  SelectFGTSeMultaElements.java
src/main/java/br/com/agi/pages/: HomePage.java  SelectFGTSeMultaPage.java
src/test/java/br/com/agi/tests/: HomeTest.java  SelectFGTSeMultaTest.java
